.bg-sq-1
  position: absolute
  width: 55rem
  height: 55rem
  top: -11%
  left: -7%
  transform: rotate(17deg)
  background-color: #3947B6
  border-radius: 5%
  box-shadow: 0px 11px 106px #2A389D
  z-index: 30
  transform: rotate(13deg)
  @media screen and ( min-width: 435px )
    left: 5%
  @media screen and ( min-width: 481px )
    width: 70rem
    height: 70rem
    top: -22%
    left: 0%
    transform: rotate(10deg)
  @media screen and ( min-width: 600px )
    left: 5%
  @media screen and ( min-width: 641px )
    width: 100rem
    height: 100rem
    top: -49rem
    left: 0
    transform: rotate(13deg)
  @media screen and ( min-width: 820px )
    width: 120rem
    height: 120rem
    top: -65rem
  @media screen and ( min-width: 961px )
    width: 120rem
    height: 120rem
    top: -68rem
    left: 0rem
    transform: rotate(8deg)
  @media screen and ( min-width: 1025px )
    width: 150rem
    height: 150rem
    top: -116rem
    left: -52rem
    transform: rotate(15deg)
  @media screen and ( min-width: 1281px )
    width: 200rem
    height: 200rem
    top: -161rem
    left: -70rem
  @media screen and ( min-width: 1410px )
    top: -166rem
  @media screen and ( min-width: 1600px )
    left: -31rem
    top: -160rem

.bg-sq-2
  position: absolute
  background-color: #4250BF
  width: 55rem
  height: 55rem
  top: -1%
  left: -113%
  transform: rotate(17deg)
  border-radius: 5%
  box-shadow: 0px 4px 130px #263396
  z-index: 20
  @media screen and ( min-width: 340px )
    left: -100%
  @media screen and ( min-width: 390px )
    left: -90%
  @media screen and ( min-width: 430px )
    left: -80%
  @media screen and ( min-width: 470px )
    left: -75%
  @media screen and ( min-width: 481px )
    width: 70rem
    height: 70rem
    top: -10%
    left: -98%
    border-radius: 10%
  @media screen and ( min-width: 510px )
    left: -85%
  @media screen and ( min-width: 560px )
    left: -80%
  @media screen and ( min-width: 580px )
    left: -70%
  @media screen and ( min-width: 615px )
    left: -65%
  @media screen and ( min-width: 641px )
    width: 100rem
    height: 100rem
    top: -25rem
    left: -56rem
    border-radius: 5%

  @media screen and ( min-width: 961px )
    width: 100rem
    height: 100rem
    top: -20rem
    left: -52rem
  @media screen and ( min-width: 1025px )
    width: 120rem
    height: 120rem
    top: -50rem
    left: -54rem
  @media screen and ( min-width: 1281px )
    width: 200rem
    height: 200rem
    top: -132rem
    left: -121rem
  @media screen and ( min-width: 1410px )
    top: -130rem
    left: -120rem
    width: 200rem
    height: 200rem
  @media screen and ( min-width: 1600px )
    left: -105rem
    top: -132rem
.bg-sq-3
  position: absolute
  width: 55rem
  height: 55rem
  top: 7rem
  left: 1rem
  transform: rotate(17deg)
  background: linear-gradient(85.66deg, #3847B5 41.37%, #253194 97.44%)
  border-radius: 3%
  z-index: 5
  @media screen and ( min-width: 390px )
    height: 65rem
    width: 65rem
    left: 5rem
    top: -2rem
  @media screen and ( min-width: 481px )
    width: 80rem
    height: 80rem
    top: -15rem
    left: 2rem
  @media screen and ( min-width: 641px )
    width: 80rem
    height: 80rem
    top: 13rem
    left: 38%
    transform: rotate(108deg) skew(0)
  @media screen and ( min-width: 961px )
    width: 120rem
    height: 120rem
    top: -17rem
    left: 32rem
  @media screen and ( min-width: 1025px )
    width: 120rem
    height: 120rem
    top: -26rem
    left: 40rem
    transform: rotate(17deg) skew(-45deg)
  @media screen and ( min-width: 1281px )
    width: 120rem
    height: 120rem
    top: -15rem
    left: 56rem
  @media screen and ( min-width: 1410px )
    top: -88rem
    left: 42rem
    width: 200rem
    height: 200rem
  @media screen and ( min-width: 1600px )
    left: 74rem
    top: -87rem
