*
  box-sizing: border-box
  scroll-behavior: smooth

*:focus:not(.focus-visible)
  outline: none

html
  font-size: 62.5%
  @import url('https://fonts.googleapis.com/css2?family=Sen:wght@400;700&display=swap')
  font-family: 'Sen', sans-serif

.wrapper
  overflow-x: hidden
  height: 100%

ul
  padding: 0
li
  list-style: none

.inner-wrapper
  position: relative
