.contact
  display: flex
  flex-direction: column
  align-items: center
  background-color: #252B42
  padding: 9rem 0 5rem
  @media screen and ( max-width: 425px )
    padding-bottom: 6rem
  &__info
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-bottom: 4rem
    @media screen and ( max-width: 425px )
      margin-bottom: 5rem
    &__title
      font-size: 1.6rem
      text-transform: uppercase
      letter-spacing: 1.2rem
      margin-bottom: 2rem
      color: #fff
      @media screen and ( max-width: 425px )
        margin-bottom: 4rem
    &__bio
      width: 34rem
      text-align: center
      font-size: 1.8rem
      line-height: 2.4rem
      color: #fff
      @media screen and ( max-width: 425px )
        width: 26.5rem
        font-size: 1.4rem
        line-height: 1.8rem
  &__form
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 40rem
    height: 37rem
    background-color: #4250BF
    border-radius: 15px
    @media screen and ( max-width: 425px )
      width: 28.8rem
    &__input
      width: 30rem
      height: 4.6rem
      padding-left: 2.5rem
      border: none
      border-radius: 25px
      font-size: 1.7rem
      @media screen and ( max-width: 425px )
        width: 25.6rem
      &:first-child
        margin-bottom: 2.5rem
        margin-top: 3rem

      &__outer-wrapper
        margin-top: 4rem
        width: 30rem
        @media screen and ( max-width: 425px )
          width: 25.6rem
      &__inner-wrapper
        display: flex
        flex-wrap: wrap
        width: 12rem
        margin-left: 0.4rem
      &__checkbox
        position: relative
        height: 2.4rem
        width: 2.4rem
        &--radius
          position: absolute
          height: 2.4rem
          width: 2.4rem
          left: 0
          top: 0
          background-color: #fff
          border: 1px solid #ccc
          border-radius: 5px
          cursor: pointer
          &::after
            position: absolute
            content: ""
            height: 6px
            width: 12px
            top: 5px
            left: 4px
            border: 2px solid #fff
            border-top: none
            border-right: none
            transform: rotate(-45deg)
            opacity: 0
        &--input
          visibility: hidden
          &:checked + label
            background-color: #38A5DB
            border-color: #38A5DB
          &:checked + label::after
            opacity: 1
        &--label
          margin-left: 0.8rem
          align-self: center
          font-size: 1.7rem
          color: #fff
      &__button
        height: 4.5rem
        width: 9.5rem
        margin-top: 4rem
        font-size: 1.6rem
        color: #fff
        background-color: #38A5DB
        border: none
        border-radius: 23px
        cursor: pointer
