.footer
  height: 22.5rem
  @media screen and ( max-width: 425px )
    height: 35rem
  &--wrapper
    height: 100%
    background: linear-gradient(180deg, #FAFBFF 0%, #EFF1F9 41.68%, #E9ECF6 49.59%, #CED3E8 93.91%)
    @media screen and ( max-width: 425px )
      background: transparent
  &__info
    display: flex
    justify-content: space-around
    padding-top: 4rem
    @media screen and ( max-width: 768px )
      justify-content: space-between
      margin-left: 1.6rem
      margin-right: 1.6rem
    @media screen and ( max-width: 425px )
      height: 24.7rem
      flex-direction: column
      margin: 0
      padding: 3.2rem 1.6rem
      align-items: center
      background: linear-gradient(180deg, #FAFBFF 0%, #EFF1F9 41.68%, #E9ECF6 49.59%, #CED3E8 93.91%)

    &__logo
      background: url("../images/logo.svg") no-repeat center
      height: 7rem
      width: 10rem
      margin-top: 0.8rem
      @media screen and ( max-width: 425px )
        align-self: flex-start
        width: 5.5rem
        height: 2.2rem
        margin: 0
    &__contact
      &--wrapper
        display: flex
        align-items: center
        flex-direction: column
        margin-left: 6.5%
        @media screen and ( max-width: 768px )
          margin-left: 15%
        @media screen and ( max-width: 425px )
          margin: 0
      &--text
        font-size: 1.6rem
        letter-spacing: 0.32px
        color: #263396
        @media screen and ( max-width: 425px )
          margin-top: 1.6rem
      &--link
        margin: 0
        text-decoration-line: underline
        font-size: 2rem
        font-style: normal
        letter-spacing: 0.4px
        color: #0F81FF

    &__button
      width: 22rem
      height: 4.6rem
      font-size: 1.6rem
      color: #fff
      background-color: #38A5DB
      border-radius: 23px
      border: none
      box-shadow: 0px 12px 44px rgba(56, 165, 219, 0.6)
      cursor: pointer
      @media screen and ( max-width: 425px )
        margin-top: 4rem
      &--wrapper
        margin-top: 0.8rem
        @media screen and ( max-width: 425px )
          margin-top: 0
          width: fit-content

  &__tags
    display: flex
    justify-content: center
    justify-self: center
    width: 81rem
    height: 2.2rem
    margin-top: 6rem
    @media screen and ( max-width: 768px )
      width: 67.5rem
    @media screen and ( max-width: 425px )
      flex-direction: column
      width: 32rem
      margin: 0
    &--wrapper
      display: flex
      justify-content: center
      @media screen and ( max-width: 425px )
        align-items: center
        height: 10rem
    &--group
      display: flex
      justify-content: space-between
      &:last-of-type > div:last-of-type
        border: 0
        padding: 0
      @media screen and ( max-width: 425px )
        height: 2.4rem
        margin-bottom: 1rem
    &__item
      display: flex
      justify-content: center
      width: 20rem
      font-size: 1.8rem
      color: #45515F
      border-right: 2px solid #9CA4C7
      padding-right: 2rem
      &:first-child
        padding: 0
        @media screen and ( max-width: 704px )
          width: 17.4rem
      &:nth-of-type(2)
        width: 18rem
        @media screen and ( max-width: 704px )
          width: 13rem
      @media screen and ( max-width: 768px )
        padding: 0
        width: 17.4rem
      @media screen and ( max-width: 704px )
        padding: 0
        width: 15rem
      @media screen and ( max-width: 425px )
        border: none
        width: 13.6rem

      &--text
        margin: 0
        padding-right: 2.4rem
        align-self: flex-end
        @media screen and ( max-width: 768px )
          padding: 0
        @media screen and ( max-width: 425px )
          font-size: 1.2rem
      &--link
        align-self: flex-end
        color: #45515F
        text-decoration: none
        @media screen and ( max-width: 425px )
          font-size: 1.2rem
