.header
  height: 88rem
  @media screen and ( min-width: 481px )
    height: 100rem
  @media screen and ( min-width: 641px )
    height: 140rem
  // @media screen and ( min-width: 961px )
  //   height: 190vh
  @media screen and ( min-width: 1025px )
    height: 100rem
  @media screen and ( min-width: 1281px )
    height: 110rem
  // @media screen and ( min-width: 1600px )
  //   height: 120vh
  &__wrapper
    position: relative
    height: 100%
  &__content
    position: absolute
    top: 20%
    left: 15%
    z-index: 50
    width: 100vw
    left: 0
    padding-top: 10%
    top: 10rem
    @media screen and ( min-width: 390px ) and (orientation: landscape)
      width: 100vw
      left: 0
      padding-top: 10%
      top: 5rem
    @media screen and ( min-device-width: 390px ) and (max-device-width: 767px) and (orientation: landscape)
      padding-top: 7%
    @media screen and ( min-width: 641px ) and (orientation: portrait)
      top: 8rem
    @media screen and ( min-width: 1440px )
      margin-left: 10%

    @media screen and ( min-width: 1600px )
      margin-left: 10%
    &__info
      display: flex
      flex-direction: column
      width: 56rem
      @media screen and ( min-width: 320px )
        width: 100%
        margin: 0 5%
      &--wrapper
        width: 28.7rem
        @media screen and ( min-width: 320px )  and (orientation: landscape)
          width: 80%
        @media screen and ( min-width: 641px )
          width: 50rem

      &--title
        font-size: 4rem
        line-height: 5.6rem
        color: #fff
        letter-spacing: 0.2px
        font-weight: 700
        @media screen and ( max-width: 1024px )
          margin-bottom: 8rem
          font-size: 3.2rem
          line-height: 4rem
          & > span::before
            content: "\A"
            white-space: pre
        @media screen and ( max-width: 768px )
          margin-bottom: 0
          font-size: 4rem
          line-height: 5.6rem
          & > span::before
            content: none
        @media screen and ( max-width: 425px )
          font-size: 2.4rem
          line-height: 3.2rem
          & > span::before
            content: "\A"
            white-space: pre
        @media screen and ( min-width: 320px )
          font-size: 2.4rem
          line-height: 3.2rem
          & > span::before
            content: "\A"
            white-space: pre
        @media screen and ( min-width: 641px )
          margin-bottom: 0
          font-size: 4rem
          line-height: 5.6rem
          & > span::before
            content: none

      &--container
        position: relative
        margin-top: 2rem
        @media screen and ( max-width: 425px )
          display: flex
          flex-direction: column
          margin-top: 1rem
          margin-right: 10%
        @media screen and ( min-width: 320px )
          display: flex
          flex-direction: column
          margin-top: 1rem
          margin-right: 10%
        @media screen and ( min-width: 641px )
          margin-top: 2rem
        @media screen and ( min-width: 1025px )
          width: 56rem
      &--label
        margin-left: 0.5rem
        font-size: 1.8rem
        color: #FFFFFFB3
        font-weight: 400
        @media screen and ( max-width: 768px )
          margin-top: 7rem
        @media screen and ( max-width: 425px )
          margin-top: 4.8rem
          font-size: 1.4rem
        @media screen and ( min-width: 320px )
          margin-top: 4.8rem
          font-size: 1.4rem
        @media screen and ( min-width: 641px )
          font-size: 1.8rem
          margin-top: 7rem
      &--input
        width: 100%
        height: 4.7rem
        padding: 0 16rem 0 2rem
        font-size: 1.7rem
        border-radius: 4rem
        border: none
        outline: none
        @media screen and ( max-width: 425px )
          padding: 0 0 0 2rem
        @media screen and ( min-width: 320px  )
          padding: 0 0 0 2rem

      &--submit
        position: absolute
        right: 0
        width: 15rem
        height: 100%
        font-size: 1.7rem
        background-color: #38A5DB
        color: #fff
        border-radius: 5rem
        border: none
        cursor: pointer
        @media screen and ( min-width: 320px )
          position: static
          height: 4.7rem
          margin-top: 1.6rem
          width: 100%
        @media screen and ( min-device-width: 320px ) and ( max-device-width: 767px) and (orientation: landscape)
          position: static
          height: 4.7rem
          margin-top: 1.6rem
          width: 100%
        @media screen and ( min-width: 641px ) and (orientation: portrait)
          position: absolute
          right: 0
          width: 15.4rem
          height: 100%
          font-size: 1.7rem
          margin: 0
  &__video
    position: absolute
    top: 65rem
    left: 50%
    width: 28.8rem
    height: 20rem
    transform: translateX(-50%)
    background: url("../images/surfer1.png") no-repeat
    background-size: contain
    z-index: 50
    @media (-webkit-min-device-pixel-ratio: 2)
      background: url("../images/surfer@x2.png") no-repeat
      background-size: contain
    @media screen and ( min-width: 481px )
      height: 26rem
      width: 38rem
      top: 74rem
    @media screen and ( min-width: 641px )
      width: 55rem
      height: 38rem
      top: 100rem
    @media screen and ( min-width: 961px )
      top: 103rem
    @media screen and ( min-width: 1025px )
      width: 36.8rem
      height: 25rem
      left: 75%
      top: 15rem
    @media screen and ( min-width: 1281px )
      left: 70%
      width: 55rem
      height: 38rem
    @media screen and ( min-width: 1410px )
      left: 75%
    @media screen and ( min-width: 1600px )
      left: 80%
      top: 18rem
    &__button
      position: relative
      top: 50%
      left: 50%
      width: 3.2rem
      height: 3.2rem
      transform: translate(-50%,-50%)
      background-color: #38A5DB
      border-radius: 50%
      border: none
      cursor: pointer
      &::after
        position: absolute
        content: ""
        display: block
        width: 0
        height: 0
        top: 50%
        left: 50%
        transform: translate(-40%,-50%)
        border-top: 0.5rem solid transparent
        border-bottom: 0.5rem solid transparent
        border-left: 0.9rem solid white
      @media screen and ( min-width: 641px )
        top: 50%
        left: 50%
        width: 6.5rem
        height: 6.5rem
        &::after
          border-top: 1rem solid transparent
          border-bottom: 1rem solid transparent
          border-left: 1.6rem solid white
  &__button
    position: absolute
    top: 75%
    left: 50%
    height: 6rem
    width: 6rem
    transform: translate(-50%,-50%)
    background: url("../images/arrow.svg")
    border: none
    cursor: pointer
    z-index: 50
    width: 3rem
    height: 3rem
    top: 53rem
    background-size: contain
    @media screen and ( min-width: 641px )
      top: 50%
      height: 6rem
      width: 6rem
    @media screen and ( min-width: 1025px )
      top: 65%
    @media screen and ( min-width: 1600px )
      top: 75%
  &__icon
    position: fixed
    right: 8%
    width: 3rem
    height: 3rem
    cursor: pointer
    z-index: 100
    background-size: contain

    @media screen and ( max-width: 768px )
      right: 2%

    &--twitter
      right: 7%
      bottom: 10rem
      background: url("../images/twitter.svg")
      background-size: contain
      @media screen and ( min-width: 641px )
        background-size: contain
        right: 7%
        width: 4rem
        height: 4rem

    &--fb
      right: 7%
      bottom: 6rem
      background: url("../images/facebook.svg")
      background-size: contain
      @media screen and ( min-width: 641px )
        right: 7%
        width: 4rem
        height: 4rem
        bottom: 4rem
