.main
  width: 100%

  &__title--wrapper
    display: flex
    justify-content: center
    align-content: center
  &__title
    margin-bottom: 4.5rem
    font-size: 1.6rem
    letter-spacing: 12px
    text-transform: uppercase
    color: #1C1F83
  &__persons--wrapper
    display: flex
    justify-content: center
    margin: 0 15% 8rem 15%
    @media screen and ( max-width: 1024px )
      margin: 0 0 8rem
    @media screen and ( max-width: 768px )
      justify-content: normal
      margin: 0 0 8rem
    @media screen and ( max-width: 425px )
      margin: 0
  &__person__card
    display: flex
    flex-direction: column
    align-items: center
    margin: 0 2rem
    @media screen and ( max-width: 1024px )
      margin: 0 0
    @media screen and ( max-width: 768px  )
      margin: 0 1.5rem
    @media screen and ( max-width: 425px  )
      margin: 0 1rem
      width: 13.6rem
    &__img
      width: 13rem
      height: 13rem
      margin-bottom: 1.6rem
      border-radius: 50%
      @media screen and ( max-width: 425px )
        width: 11.5rem
        height: 11.5rem
      &--morrison
        background: url("../images/edgar-morrison.png") top
        background-size: 180% 220%
        background-position-y: 10%
      &--martin
        background: url("../images/mae-martin.png") top
        background-size: 170% 330%
      &--banks
        background: url("../images/david-banks.png") top
        background-size: 150% 210%
        background-position-y: 3%
      &--parsons
        background: url("../images/frederick-parsons.png") center top
        background-size: 150% 220%
        background-position: 30% 4%
    &--group
      display: flex
    &__name
      margin-bottom: 0.8rem
      font-size: 2.4rem
      color: #38A5DB
      @media screen and ( max-width: 425px )
        font-size: 1.6rem
    &__role
      margin-bottom: 1.6rem
      font-size: 1.3rem
      color: #0112267B
      @media screen and ( max-width: 425px )
        font-size: 1.3rem
    &__bio
      width: 27rem
      font-size: 1.8rem
      text-align: center
      line-height: 2.4rem
      color: #45515F
      cursor: pointer
      @media screen and ( max-width: 1024px )
        width: 26rem
      @media screen and ( max-width: 768px )
        width: 27rem
        font-size: 1.8rem
        line-height: 2.4rem
      @media screen and ( max-width: 425px )
        width: 13.6rem
        font-size: 1.2rem
        line-height: 1.8rem
    &__pages
      display: flex
      justify-content: space-between
      height: 2.2rem
      width: 9.2rem
      margin-top: 3.2rem

      &__page
        height: 100%
        width: 4.3rem
        border: 1px solid #7F8B98
        border-radius: 3px
        cursor: pointer
        &--fb
          background: url("../images/fb-logo.svg") no-repeat
          background-position: 50%
        &--linkedin
          background: url("../images/linkedin-logo.svg") no-repeat
          background-position: 50%

.splide__pagination
  display: flex
  justify-content: center
  width: 100%
  & > li
    margin-right: 0.8rem
    & > button
      display: block
      padding: 0.4rem
      border: none
      border-radius: 50%
      background-color: #C4C4C4
      text-decoration: none
    .is-active
      background-color: #4250BF
