.video-modal
  display: none
  position: fixed
  width: 100vw
  height: 100vh
  top: 0
  left: 0
  background-color: #252B427F
  z-index: 100
  &--wrapper
    position: relative
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    background-color: #fff
    box-shadow: 0px 4px 44px rgba(0, 0, 0, 0.25)
    border-radius: 20px
    width: 90%
    height: 50rem
    @media screen and ( min-width: 641px )
      width: 60rem
    @media screen and ( min-width: 961px )
      width: 90rem
  &__content
    display: flex
    flex-direction: column
    padding: 1rem
  &__exit
    background: url("../images/modal-exit.svg")
    align-self: flex-end
    width: 2.4rem
    height: 2.4rem
    border: none
    cursor: pointer
  &__video
    margin: 0 3rem
    &__iframe
      height: 45rem
      width: 100%

.modal
  display: none
  position: fixed
  width: 100vw
  height: 100vh
  top: 0
  left: 0
  background-color: #252B427F
  z-index: 100
  &--wrapper
    position: relative
    width: 63rem
    height: 74rem
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    background-color: #fff
    box-shadow: 0px 4px 44px rgba(0, 0, 0, 0.25)
    border-radius: 20px
    @media screen and ( min-width: 320px )
      overflow-y: hidden
      width: 95%
      height: 88%
    @media screen and ( min-width: 641px )
      width: 63rem
  &__content
    display: flex
    flex-direction: column
    padding: 3rem
    @media screen and ( max-width: 425px )
      padding: 1rem
  &__exit
    background: url("../images/modal-exit.svg")
    align-self: flex-end
    width: 2.4rem
    height: 2.4rem
    border: none
    cursor: pointer
  &__name
    align-self: center
    margin: 1.6rem 0 2.4rem
    font-size: 4rem
    color: #38A5DB
    @media screen and ( max-width: 425px )
      font-size: 2.4rem
    @media screen and ( min-width: 320px )
      font-size: 2.4rem
    @media screen and ( min-width: 641px )
      font-size: 4rem
  &__role
    align-self: center
    margin: 0
    font-size: 1.3rem
    color: 011226, 100%
    letter-spacing: 0.26px
    opacity: 0.5
  &__text
    width: 58rem
    max-height: 51rem
    margin-top: 3rem
    font-size: 1.8rem
    color: #45515F
    line-height: 24px
    overflow-y: scroll
    @media screen and ( min-width: 320px ) and (orientation: portrait)
      width: 100%
    @media screen and ( min-width: 320px ) and (max-width: 767px) and (orientation: landscape)
      width: 100%
      font-size: 1.3rem
    @media only screen and (min-width: 375px) and (max-height: 896px) and (orientation : landscape)
      font-size: 1.3rem
      width: 100%
    @media screen and ( min-width: 641px ) and (orientation: portrait)
      font-size: 1.8rem
    @media screen and ( max-width: 425px )
      width: 100%
      font-size: 1.3rem
      line-height: 1.8rem
    &::-webkit-scrollbar
      width: 1rem
      opacity: 0.4
      @media only screen and (min-width: 375px) and (max-height: 896px) and (orientation : landscape)
        width: 0
      @media screen and ( max-width: 767px ) and (orientation: landscape)
        width: 0
      @media screen and ( max-width: 641px )
        width: 0
    &::-webkit-scrollbar-thumb
      background: #2C36767F
      border-radius: 1rem
