.top
  display: block
  position: fixed
  width: 100%
  height: 7rem
  background-color: #FFF
  z-index: 100

  &__wrapper
    display: flex
    align-items: center
    justify-content: space-between
    margin: 0 15%
    height: 100%
    @media screen and ( max-width: 768px )
      margin: 0 4%
  &__logo
    background: url("../images/logo.svg") no-repeat center
    height: 7rem
    width: 10rem
    @media screen and ( max-width: 425px )
      width: 5.8rem
      height: 3.2rem

  &__nav
    display: flex
    justify-content: space-between
    width: 20rem
    margin-top: 1rem
    @media screen and ( max-width: 425px )
      width: 18.9rem
    &__box
      &--item
        font-size: 1.6rem
        text-decoration: none
        color: #1C2085
        border: none
        background: transparent
        cursor: pointer
        &::after
          display: block
          content: ''
          padding: 2px
          border-bottom: solid 2px #5454D4
          opacity: 0
        &:hover:after
          opacity: 1
